@tab_bar_height: 46px;

.body_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* align items in Main Axis */
  align-items: stretch; /* align items in Cross Axis */
  align-content: stretch; /* Extra space in Cross Axis */
}

.side_menu {
  color: #fff;
  background-color: #294051;
}

.content_container_wrap {
  flex: 1;
  position: relative;
}

.content_container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.content {
  width: 100%;
  height: 100%;

  :global(.ant-tabs-content) {
    width: 100%;
    height: calc(~'100% - ' @tab_bar_height);
  }
}

.content_item {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.footer {
  height: 28px;
  padding: 4px;
  padding-left: 10px;
  font-size: 10px;
}
