

.box {
  width: 100%;
  height: 100%;

  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      padding-bottom: 32px;
    }
  }

  .top {
    width: 100%;
    height: 50%;
    background-color: rgb(31, 188, 211);
  }

  .bottom {
    width: 100%;
    height: 50%;
    background-color: rgb(238, 238, 238);
  }
}
