.login_panel {
  border: solid 1px rgba(242, 242, 242, 0.15);
  width: 385px;
  background-color: #fff;
  padding: 24px;

  .submit_btn {
    width: 100%;
    background-color: rgb(31, 188, 211);
    border: 1px solid rgba(31, 188, 211, 0.15);
  }
}
